
#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
server.port=9066
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/A073?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=shivam
spring.jpa.show-sql=true
spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=true
