<script>
	$(document).ready(function() {
		$('.stepper').mdbStepper();
	})

	function someFunction21() {
		setTimeout(function() {
			$('#horizontal-stepper').nextStep();
		}, 2000);
	}
</script>
<script src="webjars/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<script
	src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script>
	$('#dateOfBirth').datepicker({
		format : 'yyyy-mm-dd'
	});
</script>
<script>
	$('li').click(function() {
		$(this).addClass('active').siblings().removeClass('active');
	});
</script>
</body>
</html>