
<nav class="navbar navbar-inverse navbar-dark bg-primary">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/roleSelectionPage">Customer Care</a>
		</div>
		<!-- <ul class="nav navbar-nav navbar-right">

				<li><a href="/admin-login"><span
						class="glyphicon glyphicon-log-in"></span> Logout</a></li>
			</ul> -->
		<div class="dropdown">
			<button class="btn btn-light dropdown-toggle" type="button"
				id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
				Menu<span class="badge badge-danger ml-2">${emailCount}</span>
			</button>
			<div class="dropdown-menu dropdown-menu-right"
				aria-labelledby="dropdownMenuButton">
				<a href="/logout" class="dropdown-item"> Logout</a> <a
					class="dropdown-item" href="/analyst-emails?analystId=${analyst.analystId}">Mail<span
					class="badge badge-danger ml-2">${emailCount}</span></a>
				<a class="dropdown-item" href="#">Show All Complaints</a> 
				<a class="dropdown-item" href="/analyst-home">Home</a> 
			</div>
		</div>
	</div>
</nav>