	<nav class="navbar navbar-inverse navbar-dark bg-primary">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/roleSelectionPage">Customer Care</a>
			</div>
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button"
					id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">Menu</button>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="dropdownMenuButton">
					<a href="/logout" class="dropdown-item"> Logout</a> <a
						class="dropdown-item" href="#">Mail</a> <a class="dropdown-item"
						href="/show-all-complaint-admin">Show All Complaints</a> <a class="dropdown-item"
						href="/admin-create-feedback">Create Feedback</a>
						<a class="dropdown-item"
						href="/admin-home">Home</a>

				</div>
			</div>

		</div>
	</nav>